<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-iconpicker/1.10.0/js/bootstrap-iconpicker.min.js" integrity="sha512-46e1Zb1yVg6sNPRLgLJzMw5vFlMlnY1KU11VtsMsIzvv1F6Zcmat8M9tAfV1S7rr3pjgIrx3AhuQlzTVvUtj+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design-icons/2.2.0/scss/material-icons.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/iconate/0.3.1/iconate.min.css" integrity="sha512-t1ibhOsBFz6J60+7JmbGeOP4tciPVD8PlCpQJFN+0tZEZYhCJ4cQiXW4/LbEH/sqKPCEGap0059JvpKnnEFewg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header  class="s">
    <nav>
        
       <a href="#" id="h"><i class="fa fa-home"> </i>  Home</a>
       <a href="#" id="a"><i class="fa fa-book"></i>  About</a>
       <a href="#" id="h"><i class="fa fa-gear"></i>  Portfolio</a>
       <a href="#" id="h"><i class="fa fa-folder"></i> Services</a>
       <a href="#" id="h"><i class="glyphicon glyphicon-envelope"></i></i> Contact</a>
      
    </nav>
    </header>
    <h1>Creative Agency</h1>
</body>
</html>