 body{
    background-image: url("w.jpg");
    background-size:900px;
   background-repeat: no-repeat;  
}
.s{
display: flex;
margin-top: 20px;
margin-left: 40px;
}
.s a{
    font-size: 20px;
    text-decoration: none;
    color: black;
   background: white;
   box-sizing: 20px;
   padding-left: 30px;
   padding-right: 30px;
}
#a{
    background: rgb(226, 139, 139);
    background-size: 10px;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
}
h1{
    padding-top: 130px;
    padding-left:330px;
    text-decoration: double;
}
